id;idAlbum;duracion;nombre;ruta128;ruta320
1001;101;235.0;Whenever Wherever;C:/128/shakira_1.ogg;C:/320/shakira_1.ogg
1002;101;220.0;Underneath Your Clothes;C:/128/shakira_2.ogg;C:/320/shakira_2.ogg
1003;102;205.0;HP;C:/128/maluma_1.ogg;C:/320/maluma_1.ogg
1004;102;210.0;11 PM;C:/128/maluma_2.ogg;C:/320/maluma_2.ogg
1005;103;215.0;Provenza;C:/128/karolg_1.ogg;C:/320/karolg_1.ogg
1006;103;230.0;TQG;C:/128/karolg_2.ogg;C:/320/karolg_2.ogg
1007;104;190.0;Amarillo;C:/128/jbalvin_1.ogg;C:/320/jbalvin_1.ogg
1008;104;185.0;Azul;C:/128/jbalvin_2.ogg;C:/320/jbalvin_2.ogg
1009;105;250.0;Titi Me Pregunto;C:/128/badbunny_1.ogg;C:/320/badbunny_1.ogg
1010;105;245.0;Me Porto Bonito;C:/128/badbunny_2.ogg;C:/320/badbunny_2.ogg
1011;106;230.0;De Carolina;C:/128/rauw_1.ogg;C:/320/rauw_1.ogg
1012;107;220.0;A Dios le Pido;C:/128/juanes_1.ogg;C:/320/juanes_1.ogg
1013;108;210.0;Tacones Rojos;C:/128/yatra_1.ogg;C:/320/yatra_1.ogg
1014;109;205.0;Tutu;C:/128/camilo_1.ogg;C:/320/camilo_1.ogg
1015;110;215.0;For Sale;C:/128/vives_1.ogg;C:/320/vives_1.ogg
1016;111;200.0;Nina Bonita;C:/128/feid_1.ogg;C:/320/feid_1.ogg
1017;112;230.0;Eres Mi Sueno;C:/128/fonseca_1.ogg;C:/320/fonseca_1.ogg
1018;113;210.0;La Bachata;C:/128/turizo_1.ogg;C:/320/turizo_1.ogg
1019;115;190.0;Saoko;C:/128/rosalia_1.ogg;C:/320/rosalia_1.ogg
1020;120;245.0;Maria;C:/128/ricky_1.ogg;C:/320/ricky_1.ogg
